# underwhale

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/ua/ikeepcalm/underwhale/: Underwhale.java
src/main/java/dev/ua/ikeepcalm/underwhale/controls/: Choice.java  Dialog.java
src/main/java/dev/ua/ikeepcalm/underwhale/game/: TwentyOne.java
src/main/java/dev/ua/ikeepcalm/underwhale/progress/: StoryProgress.java
src/main/resources/assets/ui/css/: style.css
